# Rookies

./: README.md
Rookies.Ecom/: Rookies.Ecom.sln
Rookies.Ecom/Rookie.Api/: Program.cs  Rookie.Api.csproj  appsettings.json
Rookies.Ecom/Rookie.Api/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  RatingController.cs  UsersController.cs
Rookies.Ecom/Rookie.Api/Models/: ErrorViewModel.cs
Rookies.Ecom/Rookie.Api/Properties/: launchSettings.json
Rookies.Ecom/Rookie.Application/: Class1.cs  Rookie.Application.csproj
Rookies.Ecom/Rookie.Application/Catalog/Common/: FileStorageService.cs  IStorageService.cs
Rookies.Ecom/Rookie.Application/Catalog/Dto/: PageResult.cs  PagingRequestBase.cs
Rookies.Ecom/Rookie.Application/Catalog/Products/: IManagerProductService.cs  IProductService.cs  ManagerProductService.cs  ProductService.cs
Rookies.Ecom/Rookie.Application/Catalog/Products/Dtos/: ProductViewModel.cs
Rookies.Ecom/Rookie.Application/Catalog/Products/Dtos/Manager/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
Rookies.Ecom/Rookie.Application/Catalog/Products/Dtos/Public/: PublicGetProductPagingRequest.cs
Rookies.Ecom/Rookie.Application/Interface/: ICategoryService.cs  IManagerProductService.cs  IProductService.cs  IRatingService.cs  IStorageService.cs
Rookies.Ecom/Rookie.Application/Service/: CategoryService.cs  FileStorageService.cs  ManagerProductService.cs  ProductService.cs  RatingService.cs
Rookies.Ecom/Rookie.Application/System/Users/: IUserService.cs  UserService.cs
Rookies.Ecom/Rookie.DataAssessor/: Rookie.DataAccessor.csproj  appsetting.json  appsettings.json
Rookies.Ecom/Rookie.DataAssessor/Configurations/: AppConfigConfiguration.cs
Rookies.Ecom/Rookie.DataAssessor/Data/: EcomDbContext.cs  EcomDbContextFactory.cs
Rookies.Ecom/Rookie.DataAssessor/Entities/: Address.cs  AppConfig.cs  AppRole.cs  AppUser.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductDetail.cs  ProductImage.cs  ProductInCategory.cs  Rating.cs  Role.cs  ShipDetail.cs  User.cs
Rookies.Ecom/Rookie.DataAssessor/Enums/: Enum.cs  Star.cs
Rookies.Ecom/Rookie.DataAssessor/Migrations/: 20220625082939_Init.Designer.cs  20220625082939_Init.cs  20220626085902_AddIdentity.Designer.cs  20220626085902_AddIdentity.cs  20220628021940_Init.Designer.cs  20220628021940_Init.cs  20220630075801_updateDataBase.Designer.cs  20220630075801_updateDataBase.cs  20220707050445_Init.Designer.cs  20220707050445_Init.cs  EcomDbContextModelSnapshot.cs
Rookies.Ecom/Rookie.Ecom.Admin/: Rookie.Ecom.Admin.csproj  WeatherForecast.cs
Rookies.Ecom/Rookie.Ecom.Admin/ClientApp/: .env  .env.development  package-lock.json  package.json
Rookies.Ecom/Rookie.Ecom.Admin/ClientApp/public/: index.html
Rookies.Ecom/Rookie.Ecom.Admin/ClientApp/src/: App.js  App.test.js  Style.css  index.js  setupProxy.js
Rookies.Ecom/Rookie.Ecom.Admin/ClientApp/src/api/: axiosClient.js  config.js  endpoints.js  handleApi.js  httpHelper.js  productApi.js
Rookies.Ecom/Rookie.Ecom.Admin/ClientApp/src/api/services/: categoryServices.js  productServices.js  (+1 more)
Rookies.Ecom/Rookie.Ecom.Admin/ClientApp/src/components/: NavMenu.js  testData.js
Rookies.Ecom/Rookie.Ecom.Admin/Controllers/: WeatherForecastController.cs
Rookies.Ecom/Rookie.Ecom.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rookies.Ecom/Rookie.Ecom.Admin/Properties/: launchSettings.json
Rookies.Ecom/Rookie.Ecom.Customer/: Program.cs  Rookie.Ecom.Customer.csproj  appsettings.json
Rookies.Ecom/Rookie.Ecom.Customer/Api/: ApiRq.cs
Rookies.Ecom/Rookie.Ecom.Customer/Controllers/: HomeController.cs
Rookies.Ecom/Rookie.Ecom.Customer/Models/: Customer.cs  ErrorViewModel.cs  Product.cs  ProductVM.cs
Rookies.Ecom/Rookie.Ecom.Customer/Pages/: Category.cshtml  Category.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Product.cshtml  Product.cshtml.cs  Register.cshtml  Register.cshtml.cs
Rookies.Ecom/Rookie.Ecom.Customer/Pages/Components/ViewProduct/: Default.cshtml  ViewProduct.cs
Rookies.Ecom/Rookie.Ecom.Customer/Pages/ProductPage/: Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
Rookies.Ecom/Rookie.Ecom.Customer/Pages/Shared/: _ImageItem.cshtml  _Layout.cshtml  _MyLayout.cshtml  _ProductItem.cshtml
Rookies.Ecom/Rookie.Ecom.Customer/Properties/: launchSettings.json
Rookies.Ecom/Rookie.Ecom.Customer/Service/: IUserApiClient.cs  UserApiClient.cs
Rookies.Ecom/Rookie.Ecom.Customer/Service/Dto/: CreateRatingDto.cs  ProductCreateRequest.cs  ProductDto.cs  ProductImageDto.cs  ProductUpdateRequest.cs  RatingDto.cs
Rookies.Ecom/Rookie.Ecom.Customer/Views/Shared/: _Layout.cshtml
Rookies.Ecom/Rookie.Ecom.Customer/wwwroot/css/: style.css
Rookies.Ecom/Rookie.Ecom.Customer/wwwroot/js/: main.js
Rookies.Ecom/Rookie.Utilities/Exceptions/: EComException.cs
Rookies.Ecom/Rookie.ViewModel/: Rookie.ViewModel.csproj
Rookies.Ecom/Rookie.ViewModel/Catalog/ProductImage/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
Rookies.Ecom/Rookie.ViewModel/Catalog/Products/: GetManagerProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs  PublicGetProductPagingRequest.cs
Rookies.Ecom/Rookie.ViewModel/Common/: PageResult.cs  PagingRequestBase.cs
Rookies.Ecom/Rookie.ViewModel/Dto/: Category.cs  CategoryCreateRequest.cs  CategoryDto.cs  CreateRatingDto.cs  GetProductByCategoryId.cs  ImageCreateRequest.cs  ImageUpdateRequest.cs  ProducDto.cs  ProductCreateRequest.cs  ProductDto.cs  ProductImageDto.cs  ProductInCategoryDto.cs  ProductUpdateRequest.cs  RatingDto.cs
Rookies.Ecom/Rookie.ViewModel/Enums/: Star.cs
Rookies.Ecom/Rookie.ViewModel/System/Users/: LoginRequest.cs  RegisterRequest.cs  UserResponseDto.cs  UserUpdateRequest.cs
Rookies.Ecom/Rookie.ViewModel/System/Validator/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Rookies.Ecom/Ubitilit/Exceptions/: EComException.cs
Rookies.Ecom/rookie-admin/src/: App.js
(+6 files in other folders)
