<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rookie.DataAssessor\Rookie.DataAccessor.csproj" />
    <ProjectReference Include="..\Ubitilit\Rookie.Ubitilit.csproj" />
  </ItemGroup>

</Project>
